<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lk-b1-tdP">
                                <rect key="frame" x="45" y="79" width="284" height="280"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2q6-7h-vQ8">
                                        <rect key="frame" x="80" y="90" width="51" height="31"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2q6-7h-vQ8" secondAttribute="trailing" constant="155" id="ESM-A4-b9k"/>
                                    <constraint firstItem="2q6-7h-vQ8" firstAttribute="top" secondItem="0lk-b1-tdP" secondAttribute="top" constant="90" id="PrT-MZ-dnu"/>
                                    <constraint firstAttribute="bottom" secondItem="2q6-7h-vQ8" secondAttribute="bottom" constant="159" id="pbW-bF-xaM"/>
                                    <constraint firstItem="2q6-7h-vQ8" firstAttribute="leading" secondItem="0lk-b1-tdP" secondAttribute="leading" constant="80" id="zcm-kC-7oh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0lk-b1-tdP" secondAttribute="bottom" constant="308" id="45e-yO-yws"/>
                            <constraint firstItem="0lk-b1-tdP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="P5y-o3-pBM"/>
                            <constraint firstAttribute="trailing" secondItem="0lk-b1-tdP" secondAttribute="trailing" constant="46" id="ecD-8K-4Tp"/>
                            <constraint firstItem="0lk-b1-tdP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="fPC-YJ-uTB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollview" destination="0lk-b1-tdP" id="EJj-0h-FE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
